MONGODB_URI = `mongodb+srv://robghys:Nalinnes3010@cluster0.3jic8.mongodb.net/note-app?retryWrites=true&w=majority`
PORT=3001
TEST_MONGODB_URI = `mongodb+srv://robghys:Nalinnes3010@cluster0.3jic8.mongodb.net/note-app-test?retryWrites=true&w=majority`
SECRET=`c3pOmdr4981qmOALZk123kjI1KMLTH3108WZAae35`